{
  "name": "bitbank",
  "version": "1.0.0",
  "description": "Projeto do BaitBank para seus clientes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Erickson",
  "license": "ISC",
  "type": "module"
}
